server {
  listen 80;

  # Frontend (Vite dev server)
  location / {
    proxy_http_version 1.1;

    # Vite HMR / websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://todo-frontend:5173;
  }

  # Backend API (strip /api)
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://todo-backend:3000/;
  }
}
