server {
  listen 80;

  # Frontend (built static files served by nginx in todo-frontend container)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://todo-frontend:80;
  }

  # Backend API (strip /api)
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://todo-backend:3000/;
  }
}
