server {
  listen 80;

  # Frontend (Vite dev server)
  location / {
    proxy_pass http://todo-frontend:5173;
    proxy_http_version 1.1;

    # Vite HMR / websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
  }

  # Backend API (strip /api)
  location /api/ {
    proxy_pass http://todo-backend:3000/;
    proxy_set_header Host $host;
  }
}
